<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaEscolha">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="-121dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yellow"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="397dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationY="180"
        android:src="@drawable/blue"
        tools:layout_editor_absoluteX="-176dp"
        tools:layout_editor_absoluteY="-10dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="107dp"
        android:layout_height="125dp"
        android:src="@drawable/iconlogo"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="-2dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="143dp"
        android:layout_height="131dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/escCuidador"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="369dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="124dp"
        android:layout_height="117dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/escFamiliar"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="care.plus"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="685dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Familia"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="514dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Cuidador"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="514dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="O que você é do idoso?"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="278dp" />
</androidx.constraintlayout.widget.ConstraintLayout>